FIRST TEAM:
     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Heavy health: 100 damage: 30 armor: 10
     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Rock health: 100 damage: 30 armor: 10
     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Quicky health: 100 damage: 30 dodge chance: 25
     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Brut health: 100 damage: 30 armor: 10
     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Mcquinn health: 100 damage: 30 dodge chance: 25
     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Shumaher health: 100 damage: 30 dodge chance: 25******ROUND 1******

     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Heavy health: 100 damage: 30 armor: 10
VS

     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Brut health: 100 damage: 30 armor: 10Heavyis damaged by 20
Brutis damaged by 20
Heavyis damaged by 20
Brutis damaged by 20
Heavyis damaged by 20
Brutis damaged by 20
Heavyis damaged by 20
Brutis damaged by 20
Heavyis damaged by 20
Brutis damaged by 20
DRAW******ROUND 2******

     ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   
       |   |  |   |name: Rock health: 100 damage: 30 armor: 10
VS

     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Mcquinn health: 100 damage: 30 dodge chance: 25Rockis damaged by 20
Mcquinnis damaged by 30
Rockis damaged by 20
Mcquinnis damaged by 30
Rockis damaged by 20
Mcquinnis damaged by 30
Rockis damaged by 20
Mcquinnis damaged by 30
DROID Rock WINS!!!!******ROUND 3******

     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Quicky health: 100 damage: 30 dodge chance: 25
VS

     ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |
       / ++/| xx |name: Shumaher health: 100 damage: 30 dodge chance: 25Quickyis damaged by 30
Shumaheris damaged by 30
Quickyis damaged by 0
Shumaheris damaged by 0
Quickyis damaged by 0
Shumaheris damaged by 30
Quickyis damaged by 30
Shumaheris damaged by 30
Quickyis damaged by 0
Shumaheris damaged by 30
DROID Quicky WINS!!!!!!!!!!!!!!!!TEAM 1 WON!!!!!!!!!!!
